{
  "name": "safelens",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --cwd apps/generator dev",
    "dev:generator": "bun --cwd apps/generator dev",
    "dev:desktop": "bun --cwd apps/desktop dev",
    "build": "bun --cwd apps/generator build && bun --cwd apps/desktop build",
    "test": "bun --cwd packages/core test && bun --cwd packages/cli test",
    "type-check": "bun --cwd packages/core type-check && bun --cwd apps/generator type-check",
    "lint": "bun --cwd apps/generator lint"
  }
}
